# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Supabase Secret Key (только для серверной части)
SUPABASE_SECRET_KEY=your_supabase_secret_key

# JWT Secret
SUPABASE_JWT_SECRET=your_jwt_secret

# Database URL
DATABASE_URL=your_database_url

# Telegram Configuration
TELEGRAM_BOT_USERNAME=your_bot_username
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_USER_SECRET=your_user_secret
TELEGRAM_URL=your_telegram_bot_url
TELEGRAM_WEBHOOK_SECRET=your_webhook_secret

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000